<!DOCTYPE html>
<html>
  <head>
    <style>
      @import "https://fonts.googleapis.com/css?family=Rajdhani:700";
    body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }

      @keyframes background {
        from {
          background-position: 0 0%;
        }

        to {
          background-position: 0 -200px;
        }
      }

      h2 {
        color: #c40f87;
        font-size: 200px;
        line-height: 1;
        font-family: "Rajdhani", sans-serif;
        background: -webkit-linear-gradient(transparent, transparent),
          url(https://img.freepik.com/free-vector/water-bubble-background-design_1394-340.jpg?t=st=1735804699~exp=1735808299~hmac=777e4fd74e94b103cd1d1eebeb8dc00112f517f75c2aa2cea81bf7cd375dad89&w=740)
            repeat;
        background-size: 200px auto;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: background 10s infinite linear;
      }

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0423aa;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3f3e8e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.video-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; }

.container { text-align: center;  }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="video-background"> <source src="https://videocdn.cdnpk.net/videos/79e7c1ee-f835-562c-8ed8-4031e6021211/horizontal/previews/clear/large.mp4?token=exp=1735805101~hmac=52bc31ea5f29f01aefe2f1d2bb9b853809dd2ed78963d03a36d802fc3bd3ca21" type="video/mp4"> Your browser does not support the video tag. </video>
 <div class="container"> 
    <h2>IFRAH NAZ</h2> 
    <a href="artWork.html"><button class="button">See My ArtWork →</button></a>
 </div>
  </body>
</html>
